NAME	  		= 	v4_bps32.sys

OBJECTS			= 	driver.o \
					console.o \
					sprite.o \
					scrninfo.o \
					reloc.o

REL1_OBJECTS	=	rel1_driver.o \
					rel1_console.o \
					rel1_sprite.o \
					rel1_scrninfo.o \
					reloc_dummy.o

REL2_OBJECTS	=	rel2_driver.o \
					rel2_console.o \
					rel2_sprite.o \
					rel2_scrninfo.o \
					reloc_dummy.o
all: $(NAME)

CFLAGS			= -O3 -fomit-frame-pointer -mshort -DDEPTH=32
LINK_FLAGS		= -nostdlib -bataritos -tos-flags 0x07 -tos-global -s
ASM_FLAGS		= -devpac -no-opt -m68020 -Faout

$(NAME): $(OBJECTS)
	vlink $(LINK_FLAGS) -o $(NAME) $(OBJECTS)
	cp $(NAME)  ~/atari-fs/gemsys/$(NAME)
	#rm reloc.s

reloc.s: tmp1.sys tmp2.sys
	../reloctab/reloctab tmp1.sys tmp2.sys $@

tmp1.sys: $(REL1_OBJECTS)
	vlink $(LINK_FLAGS) -o $@ $(REL1_OBJECTS)

tmp2.sys: $(REL2_OBJECTS)
	vlink $(LINK_FLAGS) -o $@ $(REL2_OBJECTS)

rel1_driver.o: driver.s
	vasmm68k_mot -Dlarel=0 $(ASM_FLAGS) -o $@ $<

rel1_console.o: console.s
	vasmm68k_mot -Dlarel=0 $(ASM_FLAGS) -o $@ $<

rel1_sprite.o: sprite.s
	vasmm68k_mot -Dlarel=0 $(ASM_FLAGS) -o $@ $<

rel1_scrninfo.o: scrninfo.s
	vasmm68k_mot -Dlarel=0 $(ASM_FLAGS) -o $@ $<

rel2_driver.o: driver.s
	vasmm68k_mot -Dlarel=4096 $(ASM_FLAGS) -o $@ $<

rel2_console.o: console.s
	vasmm68k_mot -Dlarel=4096 $(ASM_FLAGS) -o $@ $<

rel2_sprite.o: sprite.s
	vasmm68k_mot -Dlarel=4096 $(ASM_FLAGS) -o $@ $<

rel2_scrninfo.o: scrninfo.s
	vasmm68k_mot -Dlarel=4096 $(ASM_FLAGS) -o $@ $<

.s.o:
	vasmm68k_mot -Dlarel=0 $(ASM_FLAGS) -o $@ $<

clean:
	rm -f *.sys
	rm -f *.PRG
	rm -f *.o
	rm -f reloc.s